{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Capital Shop - {%block title%}BASE TITLE{%endblock title%}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'assets/css/styles.css' %}" rel="stylesheet" />
        {% block head%}
        {% endblock head %}
        <style>
            /* General Styling */
            .captcha-container {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 15px;
            }
            
            .captcha {
                max-height: 60px;
                border: 1px solid #ced4da;
                border-radius: 4px;
                background-color: #f8f9fa;
            }
            
            /* Input Styling */
            #id_captcha_1{
                flex: 1;
                padding: 5px;
                font-size: 16px;
                width:70%;
                margin-left:11%;
                border: 1px solid #ced4da;
                border-radius: 4px;
                transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            }
            
            /* Focus State for Input */
            #id_captcha_1:focus {
                border-color: #80bdff;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
                outline: none;
            }
            
        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">CapitalShop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" href="{% url 'shop:home' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'shop:shop' %}">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'mag:blog' %}">Mag</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'shop:about' %}">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'shop:contact' %}">Contact</a></li>

                    </ul>
                    {% if request.user.is_authenticated != True %}
                    <div class="d-flex mx-3">
                        <a href="{% url 'accounts:registration' %}" class="btn btn-outline-primary">
                            <i class="bi bi-person"></i>
                            Sign in / Sign Up
                        </a>
                    </div>
                    {% else %}
                    <div class="d-flex mx-3">
                        <a href="#" class="btn btn-outline-primary">
                            <i class="bi bi-person"></i>
                            {{request.user}}
                        </a>
                    </div>
                    {%endif%}
                    <a class="d-flex text-decoration-none " href="{% url 'shop:cart' %}">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                        </button>
                    </a>
                </div>
            </div>
        </nav>
        {% block content %}
        {% endblock %}

                <!-- Footer-->
                <footer class="py-5 bg-dark">
                    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; CapitalShop 2023</p></div>
                </footer>
                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="{% static 'assets/js/scripts.js' %}"></script>
            </body>
        </html>
        